# jemdoc: menu{MENU}{index.html}, nofooter
= Qijun Shi

~~~
{}{img_left}{photo.jpg}{Qijun shi}
Graduate student\n
School Of Communication And Electronic Engineering\n
East China Normal University\n\n
Office: Information Building 402\n
Email: qijun.shi@stu.ecnu.edu.cn
~~~

== About Me
I am currently a graduate student in School Of Communication And Electronic Engineering of East China Normal University.

== Research Interest
My research interest is in computer vision especially low-level vision, with a focus on

- image restoration
- document image processing
- generative models
- machine learning system

