# jemdoc: menu{MENU}{index.html}, nofooter
= Qijun Shi

~~~
{}{img_left}{./img/photo.jpg}{Qijun shi}
Graduate student\n
[https://mip.ecnu.edu.cn/ Shanghai Key Laboratory of Multidimensional Information Processing]\n
[http://www.cee.ecnu.edu.cn/ School Of Communication And Electronic Engineering]\n
[https://www.ecnu.edu.cn/ East China Normal University]\n
Advisor: [https://faculty.ecnu.edu.cn/_s15/ly2_6236/main.psp Yue Lu]\n\n
Office: Information Building 312\n
Email: qijun.shi@stu.ecnu.edu.cn\n

~~~


== About Me
I am currently a graduate student in School Of Communication And Electronic Engineering of East China Normal University.

== Research Interest
My research interest is in computer vision with limited resource, with a focus on

- model compression
- inference acceleration
- deep learning system

